spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Rubens
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=FusaoGotenks10**
#indica para o hibernate criar as tabelas pra esse banco de dados
#o hibernate vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update


